// breakpoints
$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

// colors
$lightBlue: rgba(22, 147, 224, 1)
$blue: rgba(5, 55, 86, 1)
$darkBlue: rgba(0, 25, 41, 1)
$orange: rgba(255, 130, 13, 1)

textarea:focus, input:focus
    outline: none

.btn:focus, .btn.focus, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus
  outline: none

*:focus
  outline: none

.headerSearch
  z-index: 1000
  box-sizing: border-box
  text-align: center
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  p
    font-weight: 700

  .skew
    padding: 15vmax 0

.appTitle
  text-align: center
  background-image: url('../images/jitterDashLogo.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: center center
  width: 50vw
  max-width: 450px
  height: 18vw
  max-height: 125px
  text-indent: -900vmax

.searchBlock
  display: flex
  align-items: center

  input
    z-index: 100
    border: none
    background-color: white
    border-radius: 100vmax
    height: 12vmin
    width: 70vmin
    text-indent: 10%
    padding: 0
    color: $lightBlue
    opacity: 1
    @media #{$tablet}
      height: 7vmin
      width: 50vmin
    @media #{$desktop}
      height: 5vmin
      font-size: 1.2em

  button
    z-index: 200
    font-size: 1em
    color: white
    background-color: $lightBlue
    border: none
    border-radius: 100vmax
    height: 8vmin
    width: 8vmin
    text-align: center
    padding: 0
    margin: 0 0 0 -10vmin
    @media #{$tablet}
      height: 5vmin
      width: 5vmin
      margin: 0 0 0 -6vmin
    @media #{$desktop}
      height: 4vmin
      width: 4vmin
      margin: 0 0 0 -4.75vmin
      font-size: 1.2em

    button:hover
      background-color: $darkBlue

// COLLAPSED HEADER
.collapse
  transition: .25s all
  height: 10vmax
  margin-bottom: 10vmax

  .skew
    transition: .25s all
    background-color: rgba(0, 25, 41, 0)
    padding: 0

  .unskew
    transition: .25s all
    flex-direction: row
    flex-wrap: nowrap
    padding: 3vw
    justify-content: space-between

    .appTitle
      transition: .25s all
      width: 20vw
      height: 7.2vw
      @media #{$desktop}
        width: 10vw
        height: 3.6vw

    p
      display: none

    .searchBlock
      input
        transition: .25s all
        background-color: rgba(255, 255, 255, 0)
        border: 1px solid $darkBlue
        // width: 12vmin
        // opacity: 0
        // cursor: pointer
        // @media #{$tablet}
        //   width: 7vmin
        // @media #{$desktop}
        //   width: 5vmin

      button
        transition: .25s all
        background-color: $darkBlue

      button:hover
        transition: .25s all
        // background-color: $lightBlue
