@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,500,700')

// @import reset
@import normalize
@import headerSearch
@import user
@import analytics

// breakpoints
$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

// colors
$lightBlue: rgba(22, 147, 224, 1)
$blue: rgba(5, 55, 86, 1)
$darkBlue: rgba(0, 25, 41, 1)
$orange: rgba(255, 130, 13, 1)

html
  font-family: 'Ubuntu', sans-serif
  font-weight: 300
  background-color: $blue
  color: white

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.skew
  box-sizing: border-box
  width: 100vw
  background-color: $darkBlue
  -ms-transform: skew(0, -5deg)
  -moz-transform: skew(0, -5deg)
  -webkit-transform: skew(0, -5deg)
  -o-transform: skew(0, -5deg)
  transform: skew(0, -5deg)

.unskew
  box-sizing: border-box
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  -ms-transform: skew(0, 5deg)
  -moz-transform: skew(0, 5deg)
  -webkit-transform: skew(0, 5deg)
  -o-transform: skew(0, 5deg)
  transform: skew(0, 5deg)

.content
  width: 100vw

  h1, h2, h3
    text-align: center

  .skew
    padding: 0 0 5vmax 0
    margin: 0 0 5vmax 0
