// breakpoints
$tablet: "(min-width: 768px)"
$desktop: "(min-width: 1200px)"

// colors
$lightBlue: rgba(22, 147, 224, 1)
$blue: rgba(5, 55, 86, 1)
$darkBlue: rgba(0, 25, 41, 1)

.userProfile
  box-sizing: border-box
  width: 90vw

  .dossier
    margin-top: -2.5vh
    display: flex
    justify-content: flex-start
    align-items: flex-end

    .profileImage
      width: 30vw
      height: 30vw
      max-width: 400px
      max-height: 400px
      border-radius: 5%
      overflow: hidden

      img
        object-fit: cover
        width: 100%
        height: 100%

    div:nth-child(2)
      margin-left: 5vw
      line-height: 1em

      p:last-child
        line-height: 0

      .location
        color: $lightBlue

  .description
    border-top: 1px solid $blue
    border-bottom: 1px solid $blue
    padding: 2.5vh 0
    margin: 5vh 0

  .userDates
    display: flex
    justify-content: space-around
    text-align: center

    h3
      color: $lightBlue

    div
      line-height: .25em

      p:first-of-type
        font-weight: 700

  .sums
    text-align: center
    div
      span
        display: block
        font-size: 1.5em
        line-height: 1em
        font-weight: 700

      span:first-of-type
        font-size: 5em
        color: $lightBlue

    div:first-child
      margin: 5vh
